<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
</head>
<body>
    <div class="static">1</div> 
    <div class="relative">2</div>
    <div class="absolute">3</div>
    <div class="fixed">4</div>
    <div class="sticky">5</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, suscipit atque, illo veniam modi, consectetur praesentium itaque tempore minima earum adipisci ipsa! Similique, odit. Quidem accusantium praesentium beatae ea nulla.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dicta iure repudiandae libero commodi impedit mollitia consequuntur ea dolores harum culpa sapiente minus quibusdam, quasi hic consequatur laborum saepe expedita.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magni saepe eaque fuga reiciendis quidem quo! Ipsum consectetur cumque officia error eveniet voluptate totam. Possimus veritatis assumenda officia sit perspiciatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit, iste aperiam voluptatibus molestiae praesentium, porro ducimus mollitia quae cupiditate sed! Perspiciatis quos eveniet aliquam ab esse ipsam reprehenderit quae?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat non voluptate deserunt aspernatur quibusdam adipisci quia ipsum sunt nobis itaque molestias nostrum saepe, numquam dolores eius quasi eum consequatur odit.

    </p>
</body>
</html>