<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/mariposa.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
</head>
<body>
    <div class="container">
        <div class="div-left-wings">
            <div class="div-wing-01 d1-01"></div>
            <div class="div-wing-01 d2-01"></div>
            <div class="div-wing-01 d3-01"></div>
        </div>
        <div class="div-left-wings">
            <div class="div-wing-00 d1-00"></div>
            <div class="div-wing-00 d2-00"></div>
            <div class="div-wing-00 d3-00"></div>
        </div>
        <div class="div-body"></div>
        <div class="div-right-wings">
            <div class="div-left-wings">
                <div class="div-wing-00 d1-11"></div>
                <div class="div-wing-00 d2-11"></div>
                <div class="div-wing-00 d3-11"></div>
            </div>
            <div class="div-left-wings">
                <div class="div-wing-01 d1-10"></div>
                <div class="div-wing-01 d2-10"></div>
                <div class="div-wing-01 d3-10"></div>
            </div>
        </div>
    </div>
    <div class="eyes e1"></div>
    <div class="eyes e2"></div>
</body>
</html>