.container {
    width: 100vh;
    height: 100vh;
    margin: auto;
    margin-top: 5vw;
}
/*left wings*/
.div-left-wings {
    height: 30vh;
    width: 30vh;
    top: 5vh;
    left: 5vh;
    position: relative;
}

/*upper left wing*/
.div-wing-01 {
    height: 15vh;
    width: 15vh;
    position: relative;
    background-color: rebeccapurple;
}
.d2-01 {
    left: 8vh;
    bottom: 8vh;
    background-color: rgb(255, 255, 181);
}

.d3-01 {
    left: 16vh;
    bottom: 16vh;
}

/*bottom left wing*/

.div-wing-00 {
    height: 15vh;
    width: 15vh;
    position: relative;
    background-color: rebeccapurple;
}

.d1-00 {
    left: 16vh;
    background-color: rgb(255, 255, 181);
}

.d2-00 {
    left: 8vh;
    bottom: 8vh;
    z-index: -1;
}

.d3-00 {
    bottom: 16vh;
    background-color: rgb(255, 255, 181);
    z-index: -3;
}

.div-body {
    height: 50vh;
    width: 10vh;
    position: relative;
    bottom: 50vh;
    left: 33vh;
    background-color: black;
    z-index: 1;
}
.div-right-wings {
    height: 60vh;
    width: 30vh;
    position: relative;
    bottom: 110vh;
    left: 35vh;
}

.d1-11{
    left: 16vh;
    background-color: rgb(255, 255, 181);
}

.d2-11 {
    left: 8vh;
    bottom: 8vh;
}

.d3-11 {
    bottom: 16vh;
    background-color: rgb(255, 255, 181);
}

.d2-10 {
    left: 8vh;
    bottom: 8vh;
    background-color: rgb(255, 255, 181);
    z-index: -1;
}

.d3-10 {
    left: 16vh;
    bottom: 16vh;
    z-index: -2;
}